# NETCoreTest

./: NETCoreTest.sln
NETCore.DB/: NETCore.DB.csproj  NETCoreDBContext.cs  country.cs  language.cs  product.cs
NETCoreTest/: NETCoreTest.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NETCoreTest.BusinessCore/: ConfigExtensions.cs  NETCoreTest.BusinessCore.csproj
NETCoreTest.BusinessCore.wmw/: NETCoreTest.BusinessCore.wmw.csproj
NETCoreTest.BusinessCore.wmw/BaseCore/: cityManager.cs  countryManager.cs  countrylanguageManager.cs
NETCoreTest.BusinessCore.wmw/DbCore/: DbContext.cs
NETCoreTest.BusinessCore/BaseCore/: cityManager.cs  countryManager.cs  countrylanguageManager.cs
NETCoreTest.BusinessCore/DbCore/: DbContext.cs
NETCoreTest.Enties/: NETCoreTest.Enties.csproj  packages.config
NETCoreTest.Enties.wmw/DbModels/: city.cs  country.cs  countrylanguage.cs
NETCoreTest.Enties/DbModels/: city.cs  country.cs  countrylanguage.cs
NETCoreTest.Extensions/: ConfigExtensions.cs
NETCoreTest/Controllers/: CountryController.cs  ValuesController.cs
NETCoreTest/Properties/: launchSettings.json
NETCoreTest/Properties/PublishProfiles/: FolderProfile.pubxml
